<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="30dp"
        android:orientation="vertical">

        <WebView
            android:id="@+id/wVMap"
            android:layout_width="match_parent"
            android:layout_height="630dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/adamina"
            android:text="- 17 P. Ngô Quyền, Street, Hoàn Kiếm, Hà Nội 110905, Việt Nam \n- 2VF4+X7 Hoàn Kiếm, Hà Nội, Việt Nam \n- SĐT: +84 34 7899 6896"
            android:textColor="#181D2D"
            android:textSize="14dp" />
    </LinearLayout>





</LinearLayout>